node{
def mavenHome = tool name: "maven3.6.3"
    
stage('CheckoutCode'){
git branch: 'development', credentialsId: '7fadb2eb-dd20-4ea6-93cc-62c3c0a71ca0', url: 'https://github.com/devopes-project/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeRepot'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer')
{
sshagent(['cc252e29-46e2-42de-a8c5-b5d0c0d51041']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.146.169:/opt/apache-tomcat-9.0.50/webapps/"
}
}
stage('Sendemail notification')
{
emailext body: '''Build over!

regards
srinath
devops eng''', subject: 'Build over!', to: 'srinaths119@gmail.com'
}

}


